# Database user
DB_USER=tg_bot_user

# Database password
DB_PASSWORD=yourpassword

# Database name
DB_DATABASE=tg_bot_db

# Database host
DB_HOST=localhost

# Database port
DB_PORT=5432

# NOWPayments API URL
NOWPAYMENTS_API_URL=https://api.nowpayments.io/v1

# NOWPayments API key
NOWPAYMENTS_API_KEY=your_nowpayments_api_key

# Admin Telegram IDs
ADMIN_TELEGRAM_IDS=6203496614,92765432,1203496685

# Minimum deposit amount
MIN_DEPOSIT_AMOUNT=10

# Bot token
BOT_TOKEN=your_bot_token

# Special price multiplier
SPECIAL_PRICE_MULTIPLIER=1.35
